﻿{
  "ConnectionStrings": {
    "Conexao": "Server=FLASHTHING\\MSSQLSERVER2017;Database=ESTACIONAMENTO_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=user_ESTACIONAMENTO;Password=ESTACIONAMENTO"
  },
  "AppConfiguration": {
    "RegistrosPorPagina": "10",
    "TempoDeTolerancia": "15",
    "ValorDiariaMensalista": "3,8",
    "ValorDiaria": "10"
  },
  "ConfigsToken": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 60
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
